# Flyke

./: README.md
Flyke/: App.xaml  App.xaml.cs  Flyke.csproj  Flyke.sln  MainWindow.xaml  MainWindow.xaml.cs  UpgradeLog.htm
Flyke/CustomControls/: MesBox_SuccessSave.xaml  MesBox_SuccessSave.xaml.cs  ThemNhieu.xaml.cs  XoaSua.xaml.cs  XoaSua_User.xaml  XoaSua_User.xaml.cs
Flyke/Flyke_FrontEnd/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Flyke/Flyke_FrontEnd/Resources/Styles/: ButtonStyles.xaml  TextStyle.xaml
Flyke/Flyke_FrontEnd/view/: A_Revenue.xaml.cs  A_SearchToHK.xaml.cs  MexBox_SuccessSave.xaml  MexBox_SuccessSave.xaml.cs  MyHometoBanVe.xaml  MyHometoBanVe.xaml.cs
Flyke/Resources/CustomControls/: MesBox_Quit.xaml  MesBox_Quit.xaml.cs  MesBox_SuccessSave.xaml  MesBox_SuccessSave.xaml.cs  TemplateNavigateBar.xaml  ThemNhieu.xaml  ThemNhieu.xaml.cs  XoaSua.xaml  XoaSua.xaml.cs  XoaSua_User.xaml  XoaSua_User.xaml.cs
Flyke/Resources/Styles/: ButtonStyles.xaml  HeaderColumn.xaml  NavigateBar.xaml  TemplateNavigateBar.xaml  TextStyle.xaml
Flyke/Views/: A_BangDieuKhien.xaml.cs  A_DoanhThu.xaml.cs  A_ThayDoiQuyDinh.xaml  A_TraCuu_CB.xaml  A_TraCuu_CB.xaml.cs  A_TraCuu_HK.xaml.cs  A_TrangChu_DC.xaml  M_DoanhThu.xaml  Onboarding.xaml  S_TraCuu_CB.xaml.cs  S_TraCuu_HK.xaml  S_TraCuu_HK.xaml.cs  S_TrangChu_BV.xaml.cs  SignIn.xaml  Z_Onboarding.xaml  Z_Onboarding.xaml.cs  Z_SignIn.xaml  Z_SignIn.xaml.cs
Flyke/Views/Admin/: A_BangDieuKhien.xaml  A_BangDieuKhien.xaml.cs  A_DoanhThu.xaml  A_DoanhThu.xaml.cs  A_ThayDoiQuyDinh.xaml  A_ThayDoiQuyDinh.xaml.cs  A_TraCuu_CB.xaml  A_TraCuu_CB.xaml.cs  A_TraCuu_HK.xaml  A_TraCuu_HK.xaml.cs  A_TrangChu_BV.xaml  A_TrangChu_BV.xaml.cs  A_TrangChu_DC.xaml  A_TrangChu_DC.xaml.cs  A_TrangChu_LCB.xaml  A_TrangChu_LCB.xaml.cs
Flyke/Views/Manager/: M_DoanhThu.xaml  M_DoanhThu.xaml.cs  M_ThayDoiQuyDinh.xaml  M_ThayDoiQuyDinh.xaml.cs  M_TraCuu_CB.xaml  M_TraCuu_CB.xaml.cs  M_TraCuu_HK.xaml  M_TraCuu_HK.xaml.cs  M_TrangChu_LCB.xaml  M_TrangChu_LCB.xaml.cs
Flyke/Views/Staff/: S_TraCuu_CB.xaml  S_TraCuu_CB.xaml.cs  S_TraCuu_HK.xaml  S_TraCuu_HK.xaml.cs  S_TrangChu_BV.xaml  S_TrangChu_BV.xaml.cs  S_TrangChu_DC.xaml  S_TrangChu_DC.xaml.cs
Flyke_GiaKhang_Frontend/A_Dashboard/: A_Dashboard.sln
Flyke_GiaKhang_Frontend/A_Home_to_BV/: A_Home_to_BV.sln
Flyke_GiaKhang_Frontend/A_Home_to_DC/: A_Home_to_DC.sln
(+54 files in other folders)
