
FC:\Users\HUNG\source\repos\Flyke\Flyke\App.xaml;;
FC:\Users\HUNG\source\repos\Flyke\Flyke\MainWindow.xaml;;
FC:\Users\HUNG\source\repos\Flyke\Flyke\Resources\CustomControls\MesBox_Quit.xaml;;
FC:\Users\HUNG\source\repos\Flyke\Flyke\Resources\CustomControls\MesBox_SuccessSave.xaml;;
FC:\Users\HUNG\source\repos\Flyke\Flyke\Resources\CustomControls\ThemNhieu.xaml;;
FC:\Users\HUNG\source\repos\Flyke\Flyke\Resources\CustomControls\XoaSua.xaml;;
FC:\Users\HUNG\source\repos\Flyke\Flyke\Resources\CustomControls\XoaSua_User.xaml;;
FC:\Users\HUNG\source\repos\Flyke\Flyke\Views\Admin\A_BangDieuKhien.xaml;;
FC:\Users\HUNG\source\repos\Flyke\Flyke\Views\Admin\A_DoanhThu.xaml;;
FC:\Users\HUNG\source\repos\Flyke\Flyke\Views\Admin\A_ThayDoiQuyDinh.xaml;;
FC:\Users\HUNG\source\repos\Flyke\Flyke\Views\Admin\A_TraCuu_CB.xaml;;
FC:\Users\HUNG\source\repos\Flyke\Flyke\Views\Admin\A_TraCuu_HK.xaml;;
FC:\Users\HUNG\source\repos\Flyke\Flyke\Views\Admin\A_TrangChu_BV.xaml;;
FC:\Users\HUNG\source\repos\Flyke\Flyke\Views\Admin\A_TrangChu_DC.xaml;;
FC:\Users\HUNG\source\repos\Flyke\Flyke\Views\Admin\A_TrangChu_LCB.xaml;;
FC:\Users\HUNG\source\repos\Flyke\Flyke\Views\Manager\M_DoanhThu.xaml;;
FC:\Users\HUNG\source\repos\Flyke\Flyke\Views\Manager\M_ThayDoiQuyDinh.xaml;;
FC:\Users\HUNG\source\repos\Flyke\Flyke\Views\Manager\M_TraCuu_CB.xaml;;
FC:\Users\HUNG\source\repos\Flyke\Flyke\Views\Manager\M_TraCuu_HK.xaml;;
FC:\Users\HUNG\source\repos\Flyke\Flyke\Views\Manager\M_TrangChu_LCB.xaml;;
FC:\Users\HUNG\source\repos\Flyke\Flyke\Views\Staff\S_TraCuu_CB.xaml;;
FC:\Users\HUNG\source\repos\Flyke\Flyke\Views\Staff\S_TraCuu_HK.xaml;;
FC:\Users\HUNG\source\repos\Flyke\Flyke\Views\Staff\S_TrangChu_BV.xaml;;
FC:\Users\HUNG\source\repos\Flyke\Flyke\Views\Staff\S_TrangChu_DC.xaml;;
FC:\Users\HUNG\source\repos\Flyke\Flyke\Views\Z_Onboarding.xaml;;
FC:\Users\HUNG\source\repos\Flyke\Flyke\Views\Z_SignIn.xaml;;

